.ant-statistic {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: fade(#000, 65%);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';

  &-title {
    margin-bottom: 4px;
    font-size: 14px;
  }

  &-content {
    font-size: 24px;
    font-family: Tahoma, 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB';

    &-value {
      &-decimal {
        font-size: 16px;
      }
    }

    &-prefix,
    &-suffix {
      display: inline-block;
    }

    &-prefix {
      margin-right: 4px;
    }

    &-suffix {
      margin-left: 4px;
      font-size: 16px;
    }
  }
}
