a {
  color: #1890ff;
  text-decoration: none;
  background-color: transparent;
  outline: 0;
  cursor: pointer;
  transition: color .3s;
  -webkit-text-decoration-skip: objects;
  transition: color .3s ease;
}
.ant-card {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: fade(#000, 65%);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';

  position: relative;
  background: #fff;
  border-radius: 2px;
  transition: all 0.3s;

  &-hoverable {
    cursor: pointer;
    &:hover {
      border-color: fade(#000, 9%);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    }
  }

  &-bordered {
    border: 1px solid hsv(0, 0, 91%);
  }

  &-head {
    min-height: 48px;
    margin-bottom: -1px;
    padding: 0 24px;
    color: fade(#000, 85%);
    font-weight: 500;
    font-size: 16px;
    background: transparent;
    border-bottom: 1px solid hsv(0, 0, 91%);
    border-radius: 2px 2px 0 0;
    zoom: 1;
    &::before,
    &::after {
      content: '';
      display: table;
    }
    &::after {
      clear: both;
    }

    &-wrapper {
      display: flex;
      align-items: center;
    }

    &-title {
      display: inline-block;
      flex: 1;
      padding: 16px 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .ant-tabs {
      clear: both;
      margin-bottom: -17px;
      color: fade(#000, 65%);
      font-weight: normal;
      font-size: 14px;

      &-bar {
        border-bottom: 1px solid hsv(0, 0, 91%);
      }
    }
  }

  &-extra {
    float: right;
    margin-left: auto;
    padding: 16px 0;
    color: fade(#000, 65%);
    font-weight: normal;
    font-size: 14px;
  }

  &-body {
    padding: 24px;
    &::before,
    &::after {
      content: '';
      display: table;
    }
    &::after {
      clear: both;
    }
  }

  &-contain-grid:not(&-loading) &-body {
    margin: -1px 0 0 -1px;
    padding: 0;
  }

  &-grid {
    float: left;
    width: 33.33%;
    padding: 24px;
    border: 0;
    border-radius: 0;
    box-shadow: 1px 0 0 0 hsv(0, 0, 91%), 0 1px 0 0 hsv(0, 0, 91%),
      1px 1px 0 0 hsv(0, 0, 91%), 1px 0 0 0 hsv(0, 0, 91%) inset,
      0 1px 0 0 hsv(0, 0, 91%) inset;
    transition: all 0.3s;
    &:hover {
      position: relative;
      z-index: 1;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
  }

  &-contain-tabs > &-head &-head-title {
    min-height: 48px - 16px;
    padding-bottom: 0;
  }

  &-contain-tabs &-extra {
    padding-bottom: 0;
  }

  &-cover {
    > * {
      display: block;
      width: 100%;
    }
    img {
      border-radius: 2px 2px 0 0;
    }
  }

  &-actions {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    background: hsv(0, 0, 98%);
    border-top: 1px solid hsv(0, 0, 91%);
    &::before,
    &::after {
      content: '';
      display: table;
    }
    &::after {
      clear: both;
    }

    & > li {
      float: left;
      margin: 12px 0;
      color: fade(#000, 45%);
      text-align: center;

      & > span {
        position: relative;
        display: inline-block;
        min-width: 32px;
        font-size: 14px;
        line-height: 22px;
        cursor: pointer;

        &:hover {
          color: #1890ff;
          transition: color 0.3s;
        }

        & > .anticon {
          font-size: 16px;
          line-height: 22px;
        }

        a {
          display: inline-block;
          width: 100%;
          color: fade(#000, 45%);
          line-height: 22px;

          &:hover {
            color: #1890ff;
          }
        }
      }

      &:not(:last-child) {
        border-right: 1px solid hsv(0, 0, 91%);
      }
    }
  }

  &-type-inner &-head {
    padding: 0 24px;
    background: hsv(0, 0, 98%);

    &-title {
      padding: 12px 0;
      font-size: 14px;
    }
  }

  &-type-inner &-body {
    padding: 16px 24px;
  }

  &-type-inner &-extra {
    padding: 12px + 1.5px 0;
  }

  &-meta {
    margin: -4px 0;
    &::before,
    &::after {
      content: '';
      display: table;
    }
    &::after {
      clear: both;
    }

    &-avatar {
      float: left;
      padding-right: 16px;
    }

    &-detail {
      overflow: hidden;
      > div:not(:last-child) {
        margin-bottom: 8px;
      }
    }

    &-title {
      overflow: hidden;
      color: fade(#000, 85%);
      font-weight: 500;
      font-size: 16px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &-description {
      color: fade(#000, 45%);
    }
  }

  &-loading {
    overflow: hidden;
  }

  &-loading &-body {
    user-select: none;
  }

  &-loading-content {
    p {
      margin: 0;
    }
  }

  &-loading-block {
    height: 14px;
    margin: 4px 0;
    background: linear-gradient(90deg, fade(#cfd8dc, 20%), fade(#cfd8dc, 40%), fade(#cfd8dc, 20%));
    background-size: 600% 600%;
    border-radius: 2px;
    animation: card-loading 1.4s ease infinite;
  }
}

@keyframes card-loading {
  0%,
  100% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.ant-card-small {
  > .ant-card-head {
    min-height: 36px;
    padding: 0 12px;
    font-size: 14px;

    > .ant-card-head-wrapper {
      > .ant-card-head-title {
        padding: 8px 0;
      }
      > .ant-card-extra {
        padding: 8px 0;
        font-size: 14px;
      }
    }
  }
  > .ant-card-body {
    padding: 12px;
  }
}
